# uncomment uri when needed to connect.
# MONGODB_URI=mongodb+srv://sacarr91:m0ng0@tl@$@bootcamp.ddo2fq8.mongodb.net/drop_in_db?retryWrites=true&w=majority&appName=Bootcamp

# This token is your public API key, and can be used in Fattmerchant.js and for API-driven web payments.
StaxAPIpublicKey=Drop-In-c9350dd28c9f

# This key can be used in API calls with the auth header:Authorization: Bearer APIKEY
StaxHeading=Authorization: Bearer APIKEY
StaxSandboxADMIN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vYXBpcHJvZC5mYXR0bGFicy5jb20vc2FuZGJveCIsImlhdCI6MTcyMjAyNTAzMCwiZXhwIjo0ODc1NjI1MDMwLCJuYmYiOjE3MjIwMjUwMzAsImp0aSI6IllsaUYyUm9ia1ljN0xVdXEiLCJzdWIiOiJiM2ExY2Q0Zi1iNjI0LTQ1OGYtYWJmMC05ODVlMjQwNmJhNjUiLCJwcnYiOiI2OGM5MjEzOTA5MDc5YTEzYTlmZjNhNWQwM2FmYTRkNDFlMTNkZmIyIiwibWVyY2hhbnQiOiI2ZjJlZTIzOS1jYzg1LTQwMTQtYmNiOC1kODNiMGE2NWQwZWMiLCJnb2RVc2VyIjpmYWxzZSwiYXNzdW1pbmciOmZhbHNlLCJicmFuZCI6ImZhdHRtZXJjaGFudC1zYW5kYm94In0.hm3ZCOoi5NbDyEk4zxsG4hK4C7xDKw5xqVakQEgXBkA